<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ponto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://wallpaper.forfun.com/fetch/09/092833aee0e23d662c34b52b965ac55b.jpeg);
            background-size: cover; 
            background-position: center; 
        }
        .container {
            text-align: center;
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
        .dia-semana, .data, .hora {
            font-size: 24px;
            margin: 10px 0;
            color: white; 
            font-family: 'Protest Guerrilla', Arial, sans-serif;   
        }
        .botao-ponto {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #683a05;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
        .botao-ponto:hover {
            background-color: #683a05;
        }
        .registros {
            margin-top: 20px;
            font-size: 18px;
            color: white; 
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: left;
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
        .modal-content input, .modal-content button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-info {
            margin-bottom: 20px;
            font-size: 16px;
            font-family: 'Protest Guerrilla', Arial, sans-serif; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="diaSemana" class="dia-semana"></div>
        <div id="diaMesAno" class="data"></div>
        <div id="horaMinSeg" class="hora"></div>
        <button id="botaoPonto" class="botao-ponto">Bater Ponto</button>
        <div id="registros" class="registros"></div>
    </div>

    
    <div id="modalEscolha" class="modal">
        <div class="modal-content">
            <span class="close" id="closeEscolha">&times;</span>
            <div class="modal-info" id="modalInfo"></div>
            <h2 style="font-family: 'Protest Guerrilla', Arial, sans-serif;">Escolha o Tipo de Ponto</h2>
            <button id="botaoEntrada" class="botao-ponto">Entrada</button>
            <button id="botaoSaida" class="botao-ponto">Saída</button>
            <button id="botaoIntervalo" class="botao-ponto">Intervalo</button>
            <button id="botaoVoltaIntervalo" class="botao-ponto">Volta Intervalo</button>
        </div>
    </div>

    
    <div id="modalPonto" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2 style="font-family: 'Protest Guerrilla', Arial, sans-serif;">Bater Ponto</h2>
            <input type="text" id="nome" placeholder="Nome">
            <input type="text" id="cpf" placeholder="CPF">
            <button id="confirmarPonto" class="botao-ponto">Confirmar</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
